<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/menu_picture"
        android:title="Image"
        android:icon="@drawable/ic_picture" />
    <item
        android:id="@+id/menu_pinture"
        android:title="Create"
        android:icon="@drawable/ic_pinture" />
</menu>